@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;   
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth; 
}
:root {
    --bgOrange: #e84949;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    width: 100%;  
    margin: 0 auto; 
}
.navbar{
    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: space-between;
}
#logo-img{
    width: 80px;
    background-color: rgb(231,231,231);

}
.logo{
    display: flex;
    align-items: center;
}
#logo-text{
    margin-left: -1.3rem;
    font-size: 28px;
}
nav .menu-btn i{
    color: black;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    margin: 25px 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    display: none;
}
#click {
    display: none;
}

@media (max-width: 768px) {
    .navbar{
        position: fixed;
        top: 0%;
        left: 0%;
        width: 98%;
        background-color: white;
        z-index: 51;
    }
    nav .navbar-items {
        position: fixed;
        padding: 0px;
        top: 110px;
        left: -100%;
        background-color: rgb(231,231,231);
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
        z-index: 100;

    }
    #click:checked ~ .navbar-items {
        left: 0%;
    }
    
    nav .navbar-items div {
        margin: 40px 0px;
    }
    nav .navbar-items div a:hover{
        color: var(--bgOrange);
        background: none;
    }
    nav .menu-btn i{
        display: block;
    }
}

.navbar-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.navbar-items div a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.navbar-items div a:hover{
    font-weight: 600;
    transition: 0.2s;
}
.hero-section{
    position: relative;
    display: flex;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 4rem;
}
.faded-text{
    position: absolute;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    user-select: none;
    transition: all 3s;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.role {
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.pink-btn{
    position: relative;
    width: fit-content;
    background-color: var(--bgOrange);
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    z-index: 1;
    padding: 0.7rem 2.2rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0.2rem 0.2rem 0.3rem gray;
    transition: all 0.5s;
}
.pink-btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.pink-btn:hover::before {
    transform: scaleX(1);
}
.pink-btn:hover {
    color: black;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
    z-index: 9;
}
.user-image{
    padding: 2rem;
    z-index: -9;
    position: relative;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    50%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 0px 0px 0px white;
    }
    100%{
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    
}
.user-image img{
    width: 340px;
    height: 380px;
    object-fit: contain;
}
.icon-dots{
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-15px);
    }
}
.icon-cube{
    top: -1.5rem;
    right: 2.5rem;
    animation-name: cubeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(-10px);
    }
    50%{
        transform: rotateY(180deg) translateY(20px);
    }
    100%{
        transform: rotateY(360deg) translateY(-10px);
    }
}
.icon-plus{
    top: -0.2rem;
    left: 48%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plusAnimation {
    0%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(20px);
    }
    
}
.icon-zigzag{
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation {
    0%{
        transform: translateX(-10px);
    }
    50%{
        transform: translateX(20px);

    }
    100%{
        transform: translateX(-10px);
    }
}
.icon-crcl{
    position: absolute;
    left: 0px;
    bottom: 0px;
    animation-name: shakeAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeAnimation {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.project-section{
    width: 100%;
    background-color: rgb(231,231,231);
}
.project-section-heading{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    font-weight: 600;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 5;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-contents{
    position: absolute;
    bottom: 20%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    gap: 1em;
}
.project-contents-right{
    right: -10%;
}
.project-contents-left{
    left: 10%;
}
.project-card:hover .project-contents{
    transform: scale(1.1);
    transition: all 0.5s;
}
.project-contents-left{
    left: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;   
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-grp a i{
    font-size: 35px;
    color: white;
}
.btn-grp a i:hover{
    color: var(--bgOrange);
    transition: all 0.3s;
}
#project1{
    background-image: url(./images/projects/Project1.png);
    
}
.btn-project{
    border: 0px solid transparent;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.project-card:hover::before {
    transform: scaleX(1);
}

#project2{
    background-image: url(./images/projects/Project2.png);
    left: 10%;
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    left: 10%;
    background-image: url(./images/projects/Project4.png);
}

.skills-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}
.skills-section-left{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.skills-section-heading{
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
    color: var(--bgOrange);
}
.caps{
    font-size: 90px;
}

.skills-section-subheading{
    margin-top: 1rem;
    width: 80%;
    text-align: justify;
}
.skills-section-subheading p{
    margin: 1rem 0;
}

.skills-section-right{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    gap: 2em;
}
.blob{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation {
    0%{
        left: 50%;
        top: 50%;

    }
    50%{
        left: 45%;
        top: 55%;
    }
    100%{
        left: 50%;
        top: 50%;
    }
    
}

.skills-logo{
    width: 90px;
}
.skills-logo:hover{
    transform: scale(1.19);
    transition: all 0.4s;
}

.contact-section{
    background-color: rgb(231,231,231);   
}
.contact-container{
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: 0 auto;
    padding: 1.5rem 0;
}
.contact-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);

}
.contact-subheading{
    font-size: 30px;
    font-weight: 600;
    color: rgba(127, 125, 125, 0.912);
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 20%;
}
.input-section{
    height: 1.6rem;
}
.shadow{
    border: none;
    border-radius: 3px;
    box-shadow: 3px 3px 5px gray;
}
::placeholder{
    padding-left: 1.2rem;
    color: rgb(183, 182, 182);
    font-weight: bold;
}
textarea::placeholder{
    padding-top: 1rem;
}
.contact-form .pink-btn{
    margin-top: 2rem;
    height: 15px;
    padding-top: 5px;
}
.pink-btn i{
    font-size: 22px;
    padding-left: 1rem;
}
.footer{
    position: relative;
    background-color: #343d68;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 50px;
    color:  rgba(238, 234, 234, 0.537);
    user-select: none;
}
.footer-content{
    display: flex;
    gap: 2rem;
}
.footer-content div a{
    color: white;
    font-size: small;
    text-decoration: none;
}
.footer-content div a:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}
.footer-links{
    display: flex;
    gap: 0.6rem;
}
.footer-links a{
    color: white;
    font-size: 1.4rem;
}
.footer-links a:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}
@media (max-width: 819px) {
    .contact-container{
        width: 100%;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        
    }
    .hero-section-left{
        width: 100%;
        gap: 1rem;
    }
    .hero-section-heading{
        font-size: 24px;
    }
    .hero-section-subheading{
        font-size: 25px;
    }
    .hero-section-description{
        width: 100%;
        text-align: justify;
    }
    .hero-section-left .pink-btn{
        scale: 0.8;
        left: -15px;
    }
    .user-image{
        scale: 0.9;
        display: flex;
        justify-content: center;
        object-fit: cover;
    }
    .user-image img{
        max-width: 275px;
        height: 375px;
    }
    .faded-text{
        font-size: 4em;
        bottom: -8%;
        left: 0%;
    }
}
@media (min-width:539px) and (max-width: 769px) {
    .hero-section-right{
        width: 65%;
        margin: 0 auto;
    }
    .hero-section-description{
        width: 65%;
    }
}
@media (max-width: 300px) {
    .user-image{
        padding: 1rem;
        scale: 0.9;
        display: flex;
        justify-content: center;
        object-fit: cover;
    }
    .user-image img{
        max-width: 220px;
        height: 320px;
    }
}
@media (max-width: 300px){
    .project-contents{
        scale: 0.5;
    }
}
@media (max-width: 1080px) {
    .project-section-heading{
        font-size: 40px;
        padding-top: 30px;
    }
    .project-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .project-card{
        width: 96%;
        height: 320px;
        margin: 0px auto;
        background-size: cover;
        background-position: center;
    }
    #project2, #project4{
        left: 0%;
    }
    .project-number{
        font-size: 80px;
    }
    .project-number-right{
        right: -10px;
        top: -20px;
    }
    .project-number-left{
        left: -10px;
        top: -20px;
    }
    .project-contents{
        width: 100%;
        scale: 0.6;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0;
    }
    .project-skills-container{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
    .skills-section{
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        gap: 1rem;
    }
    .skills-section-left{
        width: 100%;
        scale: 0.7;
    }
    .skills-section-subheading{
        width: 100%;
    }
    .skills-section-right{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px auto;
        scale: 0.7;
    }
    .skills-logo{
        font-size: 50px;
    }
    .skills-faded-text{
        font-size: 4em;
        font-weight: 600;
        bottom: -18px;
        right: 0%;
    }
}

@media (max-width: 900px) {
    .contact-container{
        width: 100%;
    }
    .contact-heading{
        font-size: 35px;
        padding-left: 1rem;
    }
    .contact-subheading{
        font-size: 15px;
        padding-left: 1rem;
    }
    .contact-form{
        padding: 1rem 10%;
    }
    .contact-form .pink-btn{
        font-size: 12px;
        padding: 2px 12px 5px 12px;
    }
    .contact-form .pink-btn i{
        font-size: 16px;
    }
}
@media (max-width: 539px) {
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        height: 20rem;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
